{
    "name": "@thatcort/ngx-resize",
    "version": "2.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/thatcort/ngx-resize/tree/main/projects/ngx-resize"
    },
    "author": {
        "name": "Brian Cort"    },
    "description": "Fork of original NgxResize Service to support newer Angular versions",
    "keywords": [
        "typescript",
        "resize observer",
        "angular"
    ],
    "license": "MIT",
    "peerDependencies": {
        "@angular/common": "^18.0.0",
        "@angular/core": "^18.0.0"
    },
    "dependencies": {
        "tslib": "^2.0.0"
    }
}
